// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|ButtonLink all variants 1`] = `
<div
  className="css-m9xbk1"
>
  <div
    className="css-nk32ej"
  >
    <a
      className="css-izi4pz"
      href="https://www.uswitch.com"
      target="_blank"
    >
      primary link button
    </a>
    <div
      className="css-1jlq266-Spacer"
    />
    <a
      className="css-u32c6s"
      href="https://www.uswitch.com"
      target="_blank"
    >
      secondary link button
    </a>
    <div
      className="css-1jlq266-Spacer"
    />
  </div>
</div>
`;
