// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|Fieldset Example 1`] = `
<div
  className="css-m9xbk1"
>
  <div
    className="css-1b2ekvu-Form css-fpyx25"
  >
    <fieldset
      className="css-hh72o5-Fieldset"
    >
      <legend
        className="css-fodz0p-Fieldset"
      >
        Example radio buttons
      </legend>
      <div
        className="css-193htz4"
      >
        <div
          className="css-15605vu"
          l={0.25}
          m={0.25}
          s={0.5}
        >
          <label
            className="css-1hmki3o-RadioInput"
          >
            <input
              checked={false}
              className="css-1rzefpj-RadioInput"
              name="example"
              onChange={[Function]}
              type="radio"
              value="A"
            />
            <span
              className="css-1qe8mmn-RadioInput"
            >
              A
            </span>
          </label>
        </div>
        <div
          className="css-15605vu"
          l={0.25}
          m={0.25}
          s={0.5}
        >
          <label
            className="css-1hmki3o-RadioInput"
          >
            <input
              checked={false}
              className="css-1rzefpj-RadioInput"
              name="example"
              onChange={[Function]}
              type="radio"
              value="B"
            />
            <span
              className="css-1qe8mmn-RadioInput"
            >
              B
            </span>
          </label>
        </div>
        <div
          className="css-15605vu"
          l={0.25}
          m={0.25}
          s={0.5}
        >
          <label
            className="css-1hmki3o-RadioInput"
          >
            <input
              checked={false}
              className="css-1rzefpj-RadioInput"
              name="example"
              onChange={[Function]}
              type="radio"
              value="C"
            />
            <span
              className="css-1qe8mmn-RadioInput"
            >
              C
            </span>
          </label>
        </div>
        <div
          className="css-15605vu"
          l={0.25}
          m={0.25}
          s={0.5}
        >
          <label
            className="css-1hmki3o-RadioInput"
          >
            <input
              checked={false}
              className="css-1rzefpj-RadioInput"
              name="example"
              onChange={[Function]}
              type="radio"
              value="D"
            />
            <span
              className="css-1qe8mmn-RadioInput"
            >
              D
            </span>
          </label>
        </div>
      </div>
    </fieldset>
  </div>
</div>
`;
