// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|Fieldset Example 1`] = `
.emotion-20 {
  font-family: 'Open Sans',-apple-system,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #000000;
}

.emotion-17 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-left: -4px;
  margin-right: -4px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (min-width:640px) {
  .emotion-17 {
    margin-left: -8px;
    margin-right: -8px;
  }
}

@media (min-width:1150px) {
  .emotion-17 {
    margin-left: -12px;
    margin-right: -12px;
  }
}

.emotion-18 {
  border: 0;
}

.emotion-0 {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.33;
  -webkit-letter-spacing: normal;
  -moz-letter-spacing: normal;
  -ms-letter-spacing: normal;
  letter-spacing: normal;
  color: #000000;
}

.emotion-19 {
  position: relative;
  margin: 0 auto;
  max-width: 100%;
  width: auto;
  padding-left: 4px;
  padding-right: 4px;
  margin-top: 8px;
}

@media (min-width:640px) {
  .emotion-19 {
    max-width: 640px;
    width: 640px;
    padding-left: 8px;
    padding-right: 8px;
  }
}

@media (min-width:1150px) {
  .emotion-19 {
    max-width: 1152px;
    width: 1152px;
    padding-left: 12px;
    padding-right: 12px;
  }
}

.emotion-17 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-left: -4px;
  margin-right: -4px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (min-width:640px) {
  .emotion-17 {
    margin-left: -8px;
    margin-right: -8px;
  }
}

@media (min-width:1150px) {
  .emotion-17 {
    margin-left: -12px;
    margin-right: -12px;
  }
}

.emotion-4 {
  box-sizing: border-box;
  display: block;
  padding-left: 4px;
  padding-right: 4px;
  -webkit-flex-basis: 50%;
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  -ms-flex-preferred-size: calc(50% - 4px * 2);
}

@media (min-width:640px) {
  .emotion-4 {
    display: block;
    padding-left: 8px;
    padding-right: 8px;
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    -ms-flex-preferred-size: calc(25% - 8px * 2);
  }
}

@media (min-width:1150px) {
  .emotion-4 {
    display: block;
    padding-left: 12px;
    padding-right: 12px;
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    -ms-flex-preferred-size: calc(25% - 12px * 2);
  }
}

.emotion-3 {
  display: block;
}

.emotion-1 {
  margin-left: -1000px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.emotion-1:checked + span {
  border-color: #008fe9;
  box-shadow: inset 0 0 0 1px #008fe9;
  color: #000000;
}

.emotion-1:checked + span::before {
  background-color: #008fe9;
  border-color: #008fe9;
  -webkit-transition: background-color 200ms,border-color 200ms;
  transition: background-color 200ms,border-color 200ms;
  box-shadow: inset 0 0 0 2px #ffffff;
}

.emotion-1:focus + span {
  border-color: #008fe9;
  box-shadow: inset 0 0 0 1px #008fe9;
}

.emotion-2 {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.33;
  -webkit-letter-spacing: normal;
  -moz-letter-spacing: normal;
  -ms-letter-spacing: normal;
  letter-spacing: normal;
  color: #000000;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-color: #b0b8bf;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  color: #59646d;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: normal;
  min-height: 50px;
  padding: 0.875rem 0.75rem 1rem 0rem;
  width: 100%;
}

.emotion-2:before {
  border-color: #b0b8bf;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  content: " ";
  display: block;
  height: 17px;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 17px;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

<div
  className="emotion-20"
>
  <div
    className="emotion-19"
  >
    <fieldset
      className="emotion-18"
    >
      <legend
        className="emotion-0"
      >
        Example radio buttons
      </legend>
      <div
        className="emotion-17"
      >
        <div
          className="emotion-4"
          l={0.25}
          m={0.25}
          s={0.5}
        >
          <label
            className="emotion-3"
          >
            <input
              checked={false}
              className="emotion-1"
              name="example"
              onChange={[Function]}
              type="radio"
              value="A"
            />
            <span
              className="emotion-2"
            >
              A
            </span>
          </label>
        </div>
        <div
          className="emotion-4"
          l={0.25}
          m={0.25}
          s={0.5}
        >
          <label
            className="emotion-3"
          >
            <input
              checked={false}
              className="emotion-1"
              name="example"
              onChange={[Function]}
              type="radio"
              value="B"
            />
            <span
              className="emotion-2"
            >
              B
            </span>
          </label>
        </div>
        <div
          className="emotion-4"
          l={0.25}
          m={0.25}
          s={0.5}
        >
          <label
            className="emotion-3"
          >
            <input
              checked={false}
              className="emotion-1"
              name="example"
              onChange={[Function]}
              type="radio"
              value="C"
            />
            <span
              className="emotion-2"
            >
              C
            </span>
          </label>
        </div>
        <div
          className="emotion-4"
          l={0.25}
          m={0.25}
          s={0.5}
        >
          <label
            className="emotion-3"
          >
            <input
              checked={false}
              className="emotion-1"
              name="example"
              onChange={[Function]}
              type="radio"
              value="D"
            />
            <span
              className="emotion-2"
            >
              D
            </span>
          </label>
        </div>
      </div>
    </fieldset>
  </div>
</div>
`;
