// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|Drawer Example 1`] = `
.emotion-2 {
  font-family: 'Open Sans',-apple-system,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
}

.emotion-1 {
  padding: 20px;
}

.emotion-0 {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  color: #0982ce;
  cursor: pointer;
  text-align: left;
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

<div
  className="emotion-2"
>
  <div
    className="emotion-1"
  >
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Aenean vel arcu non magna varius sagittis vel at elit.
      </p>
      <p>
        Vivamus et orci pretium, commodo eros vitae, tincidunt purus.
      </p>
      <p>
        Nunc consequat condimentum porttitor.
      </p>
      <p>
        Cras at mi sed quam hendrerit bibendum ac a lorem.
      </p>
      <p>
        Mauris a sapien vitae massa lacinia malesuada.
      </p>
    </section>
    <br />
    <br />
    <br />
    <p>
      Modal trigger is in the middle 
      <button
        className="emotion-0"
        onClick={[Function]}
      >
        Click to learn more
      </button>
       of some text.
    </p>
    <br />
    <br />
    <br />
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Aenean vel arcu non magna varius sagittis vel at elit.
      </p>
      <p>
        Vivamus et orci pretium, commodo eros vitae, tincidunt purus.
      </p>
      <p>
        Nunc consequat condimentum porttitor.
      </p>
      <p>
        Cras at mi sed quam hendrerit bibendum ac a lorem.
      </p>
      <p>
        Mauris a sapien vitae massa lacinia malesuada.
      </p>
    </section>
    <br />
    <br />
    <br />
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Aenean vel arcu non magna varius sagittis vel at elit.
      </p>
      <p>
        Vivamus et orci pretium, commodo eros vitae, tincidunt purus.
      </p>
      <p>
        Nunc consequat condimentum porttitor.
      </p>
      <p>
        Cras at mi sed quam hendrerit bibendum ac a lorem.
      </p>
      <p>
        Mauris a sapien vitae massa lacinia malesuada.
      </p>
    </section>
  </div>
</div>
`;
