// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|Accordion Example 1`] = `
.emotion-4 {
  font-family: 'Open Sans',-apple-system,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #000000;
}

.emotion-2 {
  cursor: pointer;
  border: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
  padding: 16px;
  background-color: #F7F7F7;
  font-family: 'Open Sans',-apple-system,sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: textColor;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #DFDFE1;
}

@media screen and (min-width:768px) {
  .emotion-2 {
    background-color: transparent;
  }
}

.emotion-0 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: left;
}

.emotion-3 {
  overflow: hidden;
  height: 0;
}

.emotion-1 {
  display: block;
  -webkit-transform: rotate(0.5turn);
  -ms-transform: rotate(0.5turn);
  transform: rotate(0.5turn);
  height: 1rem;
  width: 1rem;
  fill: #924A8B;
}

<div
  className="emotion-4"
>
  <div>
    <button
      className="emotion-2"
      onClick={[Function]}
    >
      <div
        className="emotion-0"
      >
        This is an example title
      </div>
      <svg
        className="emotion-1"
        viewBox="0 0 120 120"
      >
        <path
          d="M 5.067303,79.355139 55.218287,26.773283 c 2.186148,-2.194309 3.091615,-2.969251 4.60071,-2.969251 1.509096,-0.0081 2.316669,0.774942 4.600711,3.018196 l 50.828042,53.348639 c 6.84396,7.227354 -3.27925,17.831823 -10.17214,10.661571 L 59.810835,43.21837 15.247593,89.98408 C 7.857094,97.733499 -2.2660959,87.120873 5.067303,79.338823 Z"
        />
      </svg>
    </button>
    <div
      className="emotion-3"
    >
      This is some example content
    </div>
  </div>
</div>
`;
