// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Compounds|Side Nav Side Nav 1`] = `
<div
  className="css-m9xbk1"
>
  <nav>
    <div>
      <button
        className="css-lrsp0c"
        onClick={[Function]}
      >
        <div
          className="css-1eziwv"
        >
          In this guide
        </div>
        <svg
          className="css-1cbqw23"
          viewBox="0 0 120 120"
        >
          <path
            d="M 5.067303,79.355139 55.218287,26.773283 c 2.186148,-2.194309 3.091615,-2.969251 4.60071,-2.969251 1.509096,-0.0081 2.316669,0.774942 4.600711,3.018196 l 50.828042,53.348639 c 6.84396,7.227354 -3.27925,17.831823 -10.17214,10.661571 L 59.810835,43.21837 15.247593,89.98408 C 7.857094,97.733499 -2.2660959,87.120873 5.067303,79.338823 Z"
          />
        </svg>
      </button>
      <div
        className="css-18jm5dn"
      >
        <ul
          className="css-kjuxtr"
        >
          <li
            className="css-cy3aej"
          >
            <a
              className="css-1jqamki"
              href="#heading1"
            >
              Put money aside for a deposit
            </a>
          </li>
          <li
            className="css-1mnj2cs"
          >
            <a
              className="css-bodpy"
              href="#heading2"
            >
              Work out your budget
            </a>
          </li>
          <li
            className="css-1lj1od5"
          >
            <a
              className="css-bodpy"
              href="#heading3"
            >
              Get a mortgage agreed in principle
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div>
      <button
        className="css-lrsp0c"
        onClick={[Function]}
      >
        <div
          className="css-1eziwv"
        >
          Related articles
        </div>
        <svg
          className="css-1mc96jq"
          viewBox="0 0 120 120"
        >
          <path
            d="M 5.067303,79.355139 55.218287,26.773283 c 2.186148,-2.194309 3.091615,-2.969251 4.60071,-2.969251 1.509096,-0.0081 2.316669,0.774942 4.600711,3.018196 l 50.828042,53.348639 c 6.84396,7.227354 -3.27925,17.831823 -10.17214,10.661571 L 59.810835,43.21837 15.247593,89.98408 C 7.857094,97.733499 -2.2660959,87.120873 5.067303,79.338823 Z"
          />
        </svg>
      </button>
      <div
        className="css-zaa1hl"
      >
        <ul
          className="css-ntfpy7"
        >
          <li
            className="css-gx0lhm"
          >
            <a
              className="css-1a7lkpv"
              href="/"
            >
              This is a link
            </a>
          </li>
          <li
            className="css-gx0lhm"
          >
            <a
              className="css-1a7lkpv"
              href="/"
            >
              This is a link 2
            </a>
          </li>
          <li
            className="css-gx0lhm"
          >
            <a
              className="css-1a7lkpv"
              href="/"
            >
              This is a link 3
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div>
      <button
        className="css-lrsp0c"
        onClick={[Function]}
      >
        <div
          className="css-1eziwv"
        >
          Compare
        </div>
        <svg
          className="css-1mc96jq"
          viewBox="0 0 120 120"
        >
          <path
            d="M 5.067303,79.355139 55.218287,26.773283 c 2.186148,-2.194309 3.091615,-2.969251 4.60071,-2.969251 1.509096,-0.0081 2.316669,0.774942 4.600711,3.018196 l 50.828042,53.348639 c 6.84396,7.227354 -3.27925,17.831823 -10.17214,10.661571 L 59.810835,43.21837 15.247593,89.98408 C 7.857094,97.733499 -2.2660959,87.120873 5.067303,79.338823 Z"
          />
        </svg>
      </button>
      <div
        className="css-zaa1hl"
      >
        <ul
          className="css-ntfpy7"
        >
          <li
            className="css-gx0lhm"
          >
            <a
              className="css-1a7lkpv"
              href="/"
            >
              This is a link
            </a>
          </li>
          <li
            className="css-gx0lhm"
          >
            <a
              className="css-1a7lkpv"
              href="/"
            >
              This is a link 2
            </a>
          </li>
          <li
            className="css-gx0lhm"
          >
            <a
              className="css-1a7lkpv"
              href="/"
            >
              This is a link 3
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
`;
