// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|Bullet List Timeline Example 1`] = `
<div
  className="css-m9xbk1"
>
  <ul
    className="css-1z3ciy-BulletListTimeline"
  >
    <li
      className="css-9b75kt-Bullet"
    >
      <div
        className="css-do9qks-Bullet"
      >
        <i
          className="css-1018nys-Bullet"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g
              fill="none"
              fillRule="evenodd"
            >
              <ellipse
                cx="17.848"
                cy="17.864"
                fill="#008FE9"
                rx="17.848"
                ry="17.864"
              />
              <path
                d="M10.598 24.02h14.68c.608 0 1.101-.493 1.101-1.102v-9.52c0-.608-.493-1.101-1.101-1.101h-14.68c-.608 0-1.102.493-1.102 1.1v9.521c0 .609.494 1.102 1.102 1.102z"
                fill="#ffffff"
              />
              <path
                d="M17.958 20.225a1.78 1.78 0 0 1-1.108-.383l-5.156-4.099.744-.892 5.155 4.098c.212.168.52.168.73-.001l5.126-4.097.746.892-5.124 4.096a1.782 1.782 0 0 1-1.113.386"
                fill="#008fe9"
              />
            </g>
          </svg>
        </i>
      </div>
      <div
        className="css-82y2bi-Bullet"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress. It’s annoying because it wraps, it wraps, it wraps
        </span>
      </div>
    </li>
    <li
      className="css-r3kbwk-Bullet"
    >
      <div
        className="css-do9qks-Bullet"
      >
        <i
          className="css-1018nys-Bullet"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <filter
                filterUnits="objectBoundingBox"
                height="228.3%"
                id="a"
                width="220.8%"
                x="-60.4%"
                y="-61.5%"
              >
                <feMerge>
                  <feMergeNode
                    in="SourceGraphic"
                  />
                </feMerge>
              </filter>
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <circle
                cx="18"
                cy="18"
                fill="#84909a"
                r="18"
              />
              <g
                fill="#ffffff"
                filter="url(#a)"
                transform="translate(9.31 9.287)"
              >
                <path
                  d="M2.268 15.071h12.595V7.076H2.268v7.995zM16.297 3.417H.834c-.37 0-.668.286-.668.64v12.387c0 .354.299.64.668.64h15.463c.37 0 .669-.286.669-.64V4.057c0-.354-.3-.64-.67-.64zM3.062 2.278H4.8V0H3.062zM12.91 2.278h1.738V0H12.91z"
                />
              </g>
            </g>
          </svg>
        </i>
      </div>
      <div
        className="css-82y2bi-Bullet"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress.
        </span>
      </div>
    </li>
    <li
      className="css-r3kbwk-Bullet"
    >
      <div
        className="css-do9qks-Bullet"
      >
        <i
          className="css-1018nys-Bullet"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <filter
                filterUnits="objectBoundingBox"
                height="228.3%"
                id="a"
                width="220.8%"
                x="-60.4%"
                y="-61.5%"
              >
                <feMerge>
                  <feMergeNode
                    in="SourceGraphic"
                  />
                </feMerge>
              </filter>
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <circle
                cx="18"
                cy="18"
                fill="#84909a"
                r="18"
              />
              <g
                fill="#ffffff"
                filter="url(#a)"
                transform="translate(9.31 9.287)"
              >
                <path
                  d="M2.268 15.071h12.595V7.076H2.268v7.995zM16.297 3.417H.834c-.37 0-.668.286-.668.64v12.387c0 .354.299.64.668.64h15.463c.37 0 .669-.286.669-.64V4.057c0-.354-.3-.64-.67-.64zM3.062 2.278H4.8V0H3.062zM12.91 2.278h1.738V0H12.91z"
                />
              </g>
            </g>
          </svg>
        </i>
      </div>
      <div
        className="css-82y2bi-Bullet"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress.
        </span>
      </div>
    </li>
    <li
      className="css-r3kbwk-Bullet"
    >
      <div
        className="css-do9qks-Bullet"
      >
        <i
          className="css-1018nys-Bullet"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <filter
                filterUnits="objectBoundingBox"
                height="228.3%"
                id="a"
                width="220.8%"
                x="-60.4%"
                y="-61.5%"
              >
                <feMerge>
                  <feMergeNode
                    in="SourceGraphic"
                  />
                </feMerge>
              </filter>
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <circle
                cx="18"
                cy="18"
                fill="#84909a"
                r="18"
              />
              <g
                fill="#ffffff"
                filter="url(#a)"
                transform="translate(9.31 9.287)"
              >
                <path
                  d="M2.268 15.071h12.595V7.076H2.268v7.995zM16.297 3.417H.834c-.37 0-.668.286-.668.64v12.387c0 .354.299.64.668.64h15.463c.37 0 .669-.286.669-.64V4.057c0-.354-.3-.64-.67-.64zM3.062 2.278H4.8V0H3.062zM12.91 2.278h1.738V0H12.91z"
                />
              </g>
            </g>
          </svg>
        </i>
      </div>
      <div
        className="css-82y2bi-Bullet"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress.
        </span>
      </div>
    </li>
    <li
      className="css-39crko-Bullet"
    >
      <div
        className="css-do9qks-Bullet"
      >
        <i
          className="css-1018nys-Bullet"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <filter
                filterUnits="objectBoundingBox"
                height="207.1%"
                id="a"
                width="207.1%"
                x="-53%"
                y="-53%"
              >
                <feMerge>
                  <feMergeNode
                    in="SourceGraphic"
                  />
                </feMerge>
              </filter>
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <circle
                cx="18"
                cy="18"
                fill="#84909a"
                r="18"
              />
              <g
                filter="url(#a)"
                transform="translate(8.1 8.1)"
              >
                <circle
                  cx="9.9"
                  cy="9.9"
                  fill="#FFF"
                  r="9.9"
                />
                <path
                  d="M13.352 6.6l1.498 1.399-5.952 6.026-3.948-3.808 1.559-1.342 2.45 2.364z"
                  fill="#84909a"
                  fillRule="nonzero"
                />
              </g>
            </g>
          </svg>
        </i>
      </div>
      <div
        className="css-82y2bi-Bullet"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress. It’s annoying because it wraps
        </span>
      </div>
    </li>
  </ul>
</div>
`;

exports[`Storyshots Elements|Bullet List Timeline ExampleAndSnapshot 1`] = `
<div
  className="css-m9xbk1"
>
  <ul
    className="css-1z3ciy-BulletListTimeline"
  >
    <li
      className="css-9b75kt-Bullet"
    >
      <div
        className="css-do9qks-Bullet"
      >
        <i
          className="css-1018nys-Bullet"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g
              fill="none"
              fillRule="evenodd"
            >
              <ellipse
                cx="17.848"
                cy="17.864"
                fill="#008FE9"
                rx="17.848"
                ry="17.864"
              />
              <path
                d="M10.598 24.02h14.68c.608 0 1.101-.493 1.101-1.102v-9.52c0-.608-.493-1.101-1.101-1.101h-14.68c-.608 0-1.102.493-1.102 1.1v9.521c0 .609.494 1.102 1.102 1.102z"
                fill="#ffffff"
              />
              <path
                d="M17.958 20.225a1.78 1.78 0 0 1-1.108-.383l-5.156-4.099.744-.892 5.155 4.098c.212.168.52.168.73-.001l5.126-4.097.746.892-5.124 4.096a1.782 1.782 0 0 1-1.113.386"
                fill="#008fe9"
              />
            </g>
          </svg>
        </i>
      </div>
      <div
        className="css-82y2bi-Bullet"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress. It’s annoying because it wraps, it wraps, it wraps
        </span>
      </div>
    </li>
    <li
      className="css-r3kbwk-Bullet"
    >
      <div
        className="css-do9qks-Bullet"
      >
        <i
          className="css-1018nys-Bullet"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <filter
                filterUnits="objectBoundingBox"
                height="228.3%"
                id="a"
                width="220.8%"
                x="-60.4%"
                y="-61.5%"
              >
                <feMerge>
                  <feMergeNode
                    in="SourceGraphic"
                  />
                </feMerge>
              </filter>
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <circle
                cx="18"
                cy="18"
                fill="#84909a"
                r="18"
              />
              <g
                fill="#ffffff"
                filter="url(#a)"
                transform="translate(9.31 9.287)"
              >
                <path
                  d="M2.268 15.071h12.595V7.076H2.268v7.995zM16.297 3.417H.834c-.37 0-.668.286-.668.64v12.387c0 .354.299.64.668.64h15.463c.37 0 .669-.286.669-.64V4.057c0-.354-.3-.64-.67-.64zM3.062 2.278H4.8V0H3.062zM12.91 2.278h1.738V0H12.91z"
                />
              </g>
            </g>
          </svg>
        </i>
      </div>
      <div
        className="css-82y2bi-Bullet"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress.
        </span>
      </div>
    </li>
    <li
      className="css-r3kbwk-Bullet"
    >
      <div
        className="css-do9qks-Bullet"
      >
        <i
          className="css-1018nys-Bullet"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <filter
                filterUnits="objectBoundingBox"
                height="228.3%"
                id="a"
                width="220.8%"
                x="-60.4%"
                y="-61.5%"
              >
                <feMerge>
                  <feMergeNode
                    in="SourceGraphic"
                  />
                </feMerge>
              </filter>
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <circle
                cx="18"
                cy="18"
                fill="#84909a"
                r="18"
              />
              <g
                fill="#ffffff"
                filter="url(#a)"
                transform="translate(9.31 9.287)"
              >
                <path
                  d="M2.268 15.071h12.595V7.076H2.268v7.995zM16.297 3.417H.834c-.37 0-.668.286-.668.64v12.387c0 .354.299.64.668.64h15.463c.37 0 .669-.286.669-.64V4.057c0-.354-.3-.64-.67-.64zM3.062 2.278H4.8V0H3.062zM12.91 2.278h1.738V0H12.91z"
                />
              </g>
            </g>
          </svg>
        </i>
      </div>
      <div
        className="css-82y2bi-Bullet"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress.
        </span>
      </div>
    </li>
    <li
      className="css-r3kbwk-Bullet"
    >
      <div
        className="css-do9qks-Bullet"
      >
        <i
          className="css-1018nys-Bullet"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <filter
                filterUnits="objectBoundingBox"
                height="228.3%"
                id="a"
                width="220.8%"
                x="-60.4%"
                y="-61.5%"
              >
                <feMerge>
                  <feMergeNode
                    in="SourceGraphic"
                  />
                </feMerge>
              </filter>
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <circle
                cx="18"
                cy="18"
                fill="#84909a"
                r="18"
              />
              <g
                fill="#ffffff"
                filter="url(#a)"
                transform="translate(9.31 9.287)"
              >
                <path
                  d="M2.268 15.071h12.595V7.076H2.268v7.995zM16.297 3.417H.834c-.37 0-.668.286-.668.64v12.387c0 .354.299.64.668.64h15.463c.37 0 .669-.286.669-.64V4.057c0-.354-.3-.64-.67-.64zM3.062 2.278H4.8V0H3.062zM12.91 2.278h1.738V0H12.91z"
                />
              </g>
            </g>
          </svg>
        </i>
      </div>
      <div
        className="css-82y2bi-Bullet"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress.
        </span>
      </div>
    </li>
    <li
      className="css-39crko-Bullet"
    >
      <div
        className="css-do9qks-Bullet"
      >
        <i
          className="css-1018nys-Bullet"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <filter
                filterUnits="objectBoundingBox"
                height="207.1%"
                id="a"
                width="207.1%"
                x="-53%"
                y="-53%"
              >
                <feMerge>
                  <feMergeNode
                    in="SourceGraphic"
                  />
                </feMerge>
              </filter>
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <circle
                cx="18"
                cy="18"
                fill="#84909a"
                r="18"
              />
              <g
                filter="url(#a)"
                transform="translate(8.1 8.1)"
              >
                <circle
                  cx="9.9"
                  cy="9.9"
                  fill="#FFF"
                  r="9.9"
                />
                <path
                  d="M13.352 6.6l1.498 1.399-5.952 6.026-3.948-3.808 1.559-1.342 2.45 2.364z"
                  fill="#84909a"
                  fillRule="nonzero"
                />
              </g>
            </g>
          </svg>
        </i>
      </div>
      <div
        className="css-82y2bi-Bullet"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress. It’s annoying because it wraps
        </span>
      </div>
    </li>
  </ul>
</div>
`;
