// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|Bullet List Timeline Example 1`] = `
.emotion-21 {
  font-family: 'Open Sans',-apple-system,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
}

.emotion-20 {
  padding: 0rem 0.75rem 2rem 0.75rem;
  list-style: none;
  border-bottom: 1px solid #84909a;
}

.emotion-3 {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.43;
  -webkit-letter-spacing: normal;
  -moz-letter-spacing: normal;
  -ms-letter-spacing: normal;
  letter-spacing: normal;
  color: #65717b;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 1.5rem;
  position: relative;
}

.emotion-3:before {
  display: block;
  content: '';
  position: absolute;
  z-index: -10;
  left: 1.0625rem;
}

.emotion-3:before {
  border: 2px solid #84909a;
  top: 50%;
  bottom: 0;
}

.emotion-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.5rem 0rem;
  background-color: #ffffff;
}

.emotion-0 {
  width: 2.25rem;
  height: 2.25rem;
}

.emotion-2 {
  padding-left: 0.75rem;
}

.emotion-7 {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.43;
  -webkit-letter-spacing: normal;
  -moz-letter-spacing: normal;
  -ms-letter-spacing: normal;
  letter-spacing: normal;
  color: #65717b;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 1.5rem;
  position: relative;
}

.emotion-7:before {
  display: block;
  content: '';
  position: absolute;
  z-index: -10;
  left: 1.0625rem;
}

.emotion-7:before {
  border: 2px solid #84909a;
  top: 0;
  bottom: 0;
}

.emotion-19 {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.43;
  -webkit-letter-spacing: normal;
  -moz-letter-spacing: normal;
  -ms-letter-spacing: normal;
  letter-spacing: normal;
  color: #65717b;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 1.5rem;
  position: relative;
}

.emotion-19:before {
  display: block;
  content: '';
  position: absolute;
  z-index: -10;
  left: 1.0625rem;
}

.emotion-19:before {
  border: 2px solid #84909a;
  top: 0;
  bottom: 50%;
}

<div
  className="emotion-21"
>
  <ul
    className="emotion-20"
  >
    <li
      className="emotion-3"
    >
      <div
        className="emotion-1"
      >
        <i
          className="emotion-0"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g
              fill="none"
              fillRule="evenodd"
            >
              <ellipse
                cx="17.848"
                cy="17.864"
                fill="#008FE9"
                rx="17.848"
                ry="17.864"
              />
              <path
                d="M10.598 24.02h14.68c.608 0 1.101-.493 1.101-1.102v-9.52c0-.608-.493-1.101-1.101-1.101h-14.68c-.608 0-1.102.493-1.102 1.1v9.521c0 .609.494 1.102 1.102 1.102z"
                fill="#ffffff"
              />
              <path
                d="M17.958 20.225a1.78 1.78 0 0 1-1.108-.383l-5.156-4.099.744-.892 5.155 4.098c.212.168.52.168.73-.001l5.126-4.097.746.892-5.124 4.096a1.782 1.782 0 0 1-1.113.386"
                fill="#008fe9"
              />
            </g>
          </svg>
        </i>
      </div>
      <div
        className="emotion-2"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress. It’s annoying because it wraps, it wraps, it wraps
        </span>
      </div>
    </li>
    <li
      className="emotion-7"
    >
      <div
        className="emotion-1"
      >
        <i
          className="emotion-0"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <filter
                filterUnits="objectBoundingBox"
                height="228.3%"
                id="a"
                width="220.8%"
                x="-60.4%"
                y="-61.5%"
              >
                <feMerge>
                  <feMergeNode
                    in="SourceGraphic"
                  />
                </feMerge>
              </filter>
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <circle
                cx="18"
                cy="18"
                fill="#84909a"
                r="18"
              />
              <g
                fill="#ffffff"
                filter="url(#a)"
                transform="translate(9.31 9.287)"
              >
                <path
                  d="M2.268 15.071h12.595V7.076H2.268v7.995zM16.297 3.417H.834c-.37 0-.668.286-.668.64v12.387c0 .354.299.64.668.64h15.463c.37 0 .669-.286.669-.64V4.057c0-.354-.3-.64-.67-.64zM3.062 2.278H4.8V0H3.062zM12.91 2.278h1.738V0H12.91z"
                />
              </g>
            </g>
          </svg>
        </i>
      </div>
      <div
        className="emotion-2"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress.
        </span>
      </div>
    </li>
    <li
      className="emotion-7"
    >
      <div
        className="emotion-1"
      >
        <i
          className="emotion-0"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <filter
                filterUnits="objectBoundingBox"
                height="228.3%"
                id="a"
                width="220.8%"
                x="-60.4%"
                y="-61.5%"
              >
                <feMerge>
                  <feMergeNode
                    in="SourceGraphic"
                  />
                </feMerge>
              </filter>
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <circle
                cx="18"
                cy="18"
                fill="#84909a"
                r="18"
              />
              <g
                fill="#ffffff"
                filter="url(#a)"
                transform="translate(9.31 9.287)"
              >
                <path
                  d="M2.268 15.071h12.595V7.076H2.268v7.995zM16.297 3.417H.834c-.37 0-.668.286-.668.64v12.387c0 .354.299.64.668.64h15.463c.37 0 .669-.286.669-.64V4.057c0-.354-.3-.64-.67-.64zM3.062 2.278H4.8V0H3.062zM12.91 2.278h1.738V0H12.91z"
                />
              </g>
            </g>
          </svg>
        </i>
      </div>
      <div
        className="emotion-2"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress.
        </span>
      </div>
    </li>
    <li
      className="emotion-7"
    >
      <div
        className="emotion-1"
      >
        <i
          className="emotion-0"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <filter
                filterUnits="objectBoundingBox"
                height="228.3%"
                id="a"
                width="220.8%"
                x="-60.4%"
                y="-61.5%"
              >
                <feMerge>
                  <feMergeNode
                    in="SourceGraphic"
                  />
                </feMerge>
              </filter>
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <circle
                cx="18"
                cy="18"
                fill="#84909a"
                r="18"
              />
              <g
                fill="#ffffff"
                filter="url(#a)"
                transform="translate(9.31 9.287)"
              >
                <path
                  d="M2.268 15.071h12.595V7.076H2.268v7.995zM16.297 3.417H.834c-.37 0-.668.286-.668.64v12.387c0 .354.299.64.668.64h15.463c.37 0 .669-.286.669-.64V4.057c0-.354-.3-.64-.67-.64zM3.062 2.278H4.8V0H3.062zM12.91 2.278h1.738V0H12.91z"
                />
              </g>
            </g>
          </svg>
        </i>
      </div>
      <div
        className="emotion-2"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress.
        </span>
      </div>
    </li>
    <li
      className="emotion-19"
    >
      <div
        className="emotion-1"
      >
        <i
          className="emotion-0"
        >
          <svg
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <filter
                filterUnits="objectBoundingBox"
                height="207.1%"
                id="a"
                width="207.1%"
                x="-53%"
                y="-53%"
              >
                <feMerge>
                  <feMergeNode
                    in="SourceGraphic"
                  />
                </feMerge>
              </filter>
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <circle
                cx="18"
                cy="18"
                fill="#84909a"
                r="18"
              />
              <g
                filter="url(#a)"
                transform="translate(8.1 8.1)"
              >
                <circle
                  cx="9.9"
                  cy="9.9"
                  fill="#FFF"
                  r="9.9"
                />
                <path
                  d="M13.352 6.6l1.498 1.399-5.952 6.026-3.948-3.808 1.559-1.342 2.45 2.364z"
                  fill="#84909a"
                  fillRule="nonzero"
                />
              </g>
            </g>
          </svg>
        </i>
      </div>
      <div
        className="emotion-2"
      >
        <span>
          This is an example of a time line bullet point, these are used to show progress. It’s annoying because it wraps
        </span>
      </div>
    </li>
  </ul>
</div>
`;
