// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|CTA Example 1`] = `
<div
  className="css-6s6wkd"
>
  <div
    className="css-1jiwptm-Example"
  >
    <div
      className="css-z67we1"
    >
      <h3
        className="css-uraaxe"
      >
        Find the best credit card for your needs
      </h3>
      <p
        className="css-0"
      >
        Find the best credit card for you, whether you're looking for a 0% card for balance transfers or purchases or day to day spending and rewards.
      </p>
      <a
        className="css-2j1mil"
        href="https://google.com"
      >
        Compare credit cards
      </a>
    </div>
  </div>
</div>
`;
