// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|CTA Example 1`] = `
.emotion-5 {
  font-family: 'Open Sans',-apple-system,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #000000;
}

.emotion-2 {
  cursor: pointer;
  background-image: none;
  font-family: 'Open Sans',-apple-system,sans-serif;
  font-size: 18px;
  padding-left: 36px;
  padding-right: 36px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: inline-block;
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #ffffff;
  background-color: #924A8B;
  border-radius: 50vh;
}

.emotion-2:hover:not(:disabled) {
  background-color: #B95CB0;
}

.emotion-2:focus {
  background-color: #B95CB0;
}

.emotion-2:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.emotion-2:active {
  background-color: #4B255E;
}

.emotion-4 {
  padding: 10px;
}

.emotion-3 {
  text-align: center;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DFDFE1;
}

.emotion-0 {
  font-family: Nunito,-apple-system,sans-serif;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 400;
  margin-bottom: 16px;
}

<div
  className="emotion-5"
>
  <div
    className="emotion-4"
  >
    <div
      className="emotion-3"
    >
      <h3
        className="emotion-0"
      >
        Find the best credit card for your needs
      </h3>
      <p
        className="emotion-1"
      >
        Find the best credit card for you, whether you're looking for a 0% card for balance transfers or purchases or day to day spending and rewards.
      </p>
      <a
        className="emotion-2"
        href="https://google.com"
      >
        Compare credit cards
      </a>
    </div>
  </div>
</div>
`;
