// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|Icon With selectable glyph and color and Snapshot 1`] = `
<div
  className="css-m9xbk1"
>
  <svg
    className="css-mo0z9n-Arrow"
    viewBox="0 0 120 120"
  >
    <path
      d="M 69.00383,118.24532 V 25.238146 L 109.05606,60.91003 119.38664,50.713297 66.668704,3.7571812 C 63.838543,1.2349911 59.418295,1.1741049 56.508132,3.6119106 L 0.45000101,50.567955 10.440558,61.055301 54.002991,24.567745 V 118.2454 Z"
      fillRule="evenodd"
    />
  </svg>
</div>
`;
