// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|Icon With selectable glyph and color 1`] = `
.emotion-1 {
  font-family: 'Open Sans',-apple-system,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
}

.emotion-0 {
  display: block;
  fill: #65717b;
}

<div
  className="emotion-1"
>
  <svg
    className="emotion-0"
    viewBox="0 0 120 120"
  >
    <path
      d="M 69.00383,118.24532 V 25.238146 L 109.05606,60.91003 119.38664,50.713297 66.668704,3.7571812 C 63.838543,1.2349911 59.418295,1.1741049 56.508132,3.6119106 L 0.45000101,50.567955 10.440558,61.055301 54.002991,24.567745 V 118.2454 Z"
      fillRule="evenodd"
    />
  </svg>
</div>
`;
