// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|Text Input example 1`] = `
<div
  className="css-6s6wkd"
>
  <div
    className="css-nk32ej"
  >
    <div
      className="css-vsrnn2-Input"
    >
      <input
        className="css-19txn7e-Input"
        name="example"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="text"
        value="Cascat"
      />
    </div>
    <div
      className="css-1m8tkhz-Spacer"
    />
    <div
      className="css-vsrnn2-Input"
    >
      <input
        className="css-19txn7e-Input"
        name="example"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        placeholder="Placeholder"
        type="text"
        value=""
      />
    </div>
    <div
      className="css-1m8tkhz-Spacer"
    />
    <div
      className="css-7jyc5j-Input"
    >
      <input
        className="css-19txn7e-Input"
        name="example"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="text"
        value="Error!"
      />
    </div>
    <div
      className="css-1m8tkhz-Spacer"
    />
    <div
      className="css-vsrnn2-Input"
    >
      <input
        className="css-19txn7e-Input"
        name="example"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onMouseDown={[Function]}
        onPaste={[Function]}
        placeholder="XX-XX-XX"
        type="tel"
        value=""
      />
    </div>
    <div
      className="css-1m8tkhz-Spacer"
    />
    <div
      className="css-nmnybf"
    >
      <p
        className="css-swqejw"
      >
        Prefilled
      </p>
      <button
        aria-label="Edit Value"
        className="css-m2y9em"
        onClick={[Function]}
      >
        <svg
          className="css-1t22998"
          viewBox="0 0 21 21"
        >
          <path
            d="M7.579 10.958l-.245 2.968a.74.74 0 0 0 .245.574c.14.142.33.222.53.222h.039l2.995-.143a.708.708 0 0 0 .49-.213l8.154-8.255a.752.752 0 0 0 0-1.049l-2.775-2.8a.755.755 0 0 0-1.04 0L7.81 10.499a.74.74 0 0 0-.23.46zm1.441.396l7.453-7.513 1.73 1.746-7.418 7.508-1.897.099.132-1.84z"
          />
          <path
            d="M18.551 11.534v6.514c0 .27-.217.488-.486.488H2.945a.487.487 0 0 1-.486-.488V2.952c0-.27.217-.488.486-.488h8.557V1H2.945A1.948 1.948 0 0 0 1 2.952v15.096C1 19.126 1.87 20 2.945 20h15.11A1.948 1.948 0 0 0 20 18.048v-6.514h-1.449z"
          />
        </svg>
      </button>
    </div>
    <div
      className="css-1hyfx7x"
    >
      <div
        className="css-vsrnn2-Input"
      >
        <input
          className="css-19txn7e-Input"
          name="example"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          type="text"
          value="Prefilled"
        />
      </div>
    </div>
    <div
      className="css-1m8tkhz-Spacer"
    />
    <div
      className="css-vsrnn2-Input"
    >
      <span
        className="css-n9iwr5-Input"
      >
        £
      </span>
      <input
        className="css-19txn7e-Input"
        name="example"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="tel"
        value=""
      />
    </div>
    <div
      className="css-1m8tkhz-Spacer"
    />
    <div
      className="css-vsrnn2-Input"
    >
      <input
        className="css-19txn7e-Input"
        name="example"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="tel"
        value=""
      />
      <span
        className="css-aogwmx-Input"
      >
        .00
      </span>
    </div>
    <div
      className="css-1m8tkhz-Spacer"
    />
    <div
      className="css-vsrnn2-Input"
    >
      <input
        className="css-19txn7e-Input"
        name="password"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="password"
        value="swordfish"
      />
    </div>
    <div
      className="css-1m8tkhz-Spacer"
    />
    <div
      className="css-vsrnn2-Input"
    >
      <input
        className="css-19txn7e-Input"
        disabled={true}
        name="example"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="text"
        value="Disabled"
      />
    </div>
  </div>
</div>
`;

exports[`Storyshots Elements|Text Input postprocess 1`] = `
<div
  className="css-6s6wkd"
>
  <div
    className="css-7idzuw-PostprocessStory"
  >
    <label
      htmlFor="example-1"
    >
      Trim whitespace from beginning / end
    </label>
    <div
      className="css-vsrnn2-Input"
    >
      <input
        className="css-19txn7e-Input"
        id="example-1"
        name="example"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="text"
        value=""
      />
    </div>
    <pre>
      Value:
       
      <span
        className="css-snmij9-DebugValue"
      >
        EMPTY
      </span>
    </pre>
    <label
      htmlFor="example-2"
    >
      Strip all whitespace
    </label>
    <div
      className="css-vsrnn2-Input"
    >
      <input
        className="css-19txn7e-Input"
        id="example-2"
        name="example"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="text"
        value=""
      />
    </div>
    <pre>
      Value:
       
      <span
        className="css-snmij9-DebugValue"
      >
        EMPTY
      </span>
    </pre>
  </div>
</div>
`;
