// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|Progress Bar Example 1`] = `
.emotion-2 {
  font-family: 'Open Sans',-apple-system,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
}

.emotion-1 {
  padding: 10px;
}

.emotion-0 {
  display: block;
  height: 3px;
  width: 100%;
  background: #dfebff;
  border: none;
  color: #008fe9;
}

@media (min-width:768px) {
  .emotion-0 {
    height: 7.4px;
  }
}

.emotion-0[value]::-webkit-progress-bar {
  background: #dfebff;
}

.emotion-0[value]::-webkit-progress-value {
  background: #008fe9;
  -webkit-transition: width 1s ease;
  transition: width 1s ease;
}

.emotion-0[value]::-moz-progress-bar {
  background: #008fe9;
}

<div
  className="emotion-2"
>
  <div
    className="emotion-1"
  >
    <progress
      className="emotion-0"
      max={11}
      value={8}
    />
  </div>
</div>
`;
