// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|Bullet List Highlight Example 1`] = `
.emotion-9 {
  font-family: 'Open Sans',-apple-system,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #000000;
}

.emotion-2 {
  padding-left: 0.75rem;
}

.emotion-8 {
  padding: 0rem 0.75rem;
  list-style: none;
}

.emotion-3 {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.43;
  -webkit-letter-spacing: normal;
  -moz-letter-spacing: normal;
  -ms-letter-spacing: normal;
  letter-spacing: normal;
  color: #65717b;
  padding-bottom: 1.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.emotion-1 {
  background-color: #008fe9;
  width: 1.75rem;
  height: 1.75rem;
  padding: 0.5rem;
  box-sizing: border-box;
  border-radius: 100%;
  display: inline-block;
  margin-top: 0.3125rem;
}

.emotion-0 {
  display: block;
  -webkit-transform: rotate(0.25turn);
  -ms-transform: rotate(0.25turn);
  transform: rotate(0.25turn);
  fill: #ffffff;
}

.emotion-2 {
  padding-left: 0.75rem;
}

<div
  className="emotion-9"
>
  <ul
    className="emotion-8"
  >
    <li
      className="emotion-3"
    >
      <span>
        <i
          className="emotion-1"
        >
          <svg
            className="emotion-0"
            viewBox="0 0 120 120"
          >
            <path
              d="M 69.00383,118.24532 V 25.238146 L 109.05606,60.91003 119.38664,50.713297 66.668704,3.7571812 C 63.838543,1.2349911 59.418295,1.1741049 56.508132,3.6119106 L 0.45000101,50.567955 10.440558,61.055301 54.002991,24.567745 V 118.2454 Z"
              fillRule="evenodd"
            />
          </svg>
        </i>
      </span>
      <div
        className="emotion-2"
      >
        <span>
          You will pay £83.15 a month by Direct Debit to British Gas.
        </span>
      </div>
    </li>
    <li
      className="emotion-3"
    >
      <span>
        <i
          className="emotion-1"
        >
          <svg
            className="emotion-0"
            viewBox="0 0 120 120"
          >
            <path
              d="M 69.00383,118.24532 V 25.238146 L 109.05606,60.91003 119.38664,50.713297 66.668704,3.7571812 C 63.838543,1.2349911 59.418295,1.1741049 56.508132,3.6119106 L 0.45000101,50.567955 10.440558,61.055301 54.002991,24.567745 V 118.2454 Z"
              fillRule="evenodd"
            />
          </svg>
        </i>
      </span>
      <div
        className="emotion-2"
      >
        <span>
          Your first payment will be taken on or shortly after your supply start date. Bump.
        </span>
      </div>
    </li>
  </ul>
</div>
`;
