// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|Bullet List Highlight Example 1`] = `
<div
  className="css-6s6wkd"
>
  <ul
    className="css-1etwm8c-BulletListHighlight"
  >
    <li
      className="css-1duobu4-Bullet"
    >
      <span>
        <i
          className="css-vn3mc3-Bullet"
        >
          <svg
            className="css-pmejd0"
            viewBox="0 0 120 120"
          >
            <path
              d="M 69.00383,118.24532 V 25.238146 L 109.05606,60.91003 119.38664,50.713297 66.668704,3.7571812 C 63.838543,1.2349911 59.418295,1.1741049 56.508132,3.6119106 L 0.45000101,50.567955 10.440558,61.055301 54.002991,24.567745 V 118.2454 Z"
              fillRule="evenodd"
            />
          </svg>
        </i>
      </span>
      <div
        className="css-82y2bi-Bullet"
      >
        <span>
          You will pay £83.15 a month by Direct Debit to British Gas.
        </span>
      </div>
    </li>
    <li
      className="css-1duobu4-Bullet"
    >
      <span>
        <i
          className="css-vn3mc3-Bullet"
        >
          <svg
            className="css-pmejd0"
            viewBox="0 0 120 120"
          >
            <path
              d="M 69.00383,118.24532 V 25.238146 L 109.05606,60.91003 119.38664,50.713297 66.668704,3.7571812 C 63.838543,1.2349911 59.418295,1.1741049 56.508132,3.6119106 L 0.45000101,50.567955 10.440558,61.055301 54.002991,24.567745 V 118.2454 Z"
              fillRule="evenodd"
            />
          </svg>
        </i>
      </span>
      <div
        className="css-82y2bi-Bullet"
      >
        <span>
          Your first payment will be taken on or shortly after your supply start date. Bump.
        </span>
      </div>
    </li>
  </ul>
</div>
`;
