// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|DropDown example 1`] = `
.emotion-20 {
  font-family: 'Open Sans',-apple-system,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
}

.emotion-19 {
  padding: 10px;
}

.emotion-3 {
  position: relative;
}

.emotion-0 {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.33;
  -webkit-letter-spacing: normal;
  -moz-letter-spacing: normal;
  -ms-letter-spacing: normal;
  letter-spacing: normal;
  color: #000000;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #ffffff;
  border: solid 1px #b0b8bf;
  border-radius: 3px;
  box-sizing: border-box;
  color: #000000;
  outline: none;
  padding: 1rem 3rem 1rem 1rem;
  vertical-align: middle;
  width: 100%;
}

.emotion-0:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000000;
}

.emotion-0::-ms-expand {
  display: none;
}

.emotion-2 {
  height: 15px;
  width: 15px;
  pointer-events: none;
  position: absolute;
  right: 1rem;
  top: calc(50% - 15px / 2);
}

.emotion-1 {
  display: block;
  -webkit-transform: rotate(0.5turn);
  -ms-transform: rotate(0.5turn);
  transform: rotate(0.5turn);
  fill: #84909a;
}

.emotion-4 {
  min-height: 20px;
}

.emotion-8 {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif;
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.29;
  -webkit-letter-spacing: normal;
  -moz-letter-spacing: normal;
  -ms-letter-spacing: normal;
  letter-spacing: normal;
  color: #65717b;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 3px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 4rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.emotion-5 {
  color: #000000;
  overflow: hidden;
  padding: 0rem 1.5rem;
  text-overflow: ellipsis;
  width: calc(100% - 4.3125rem);
}

.emotion-7 {
  background: none;
  border: none;
  border-left: 1px solid #59646d;
  cursor: pointer;
  height: 1.75rem;
  padding: 0rem 1.5rem;
  width: 4.3125rem;
}

.emotion-7:focus {
  outline: 2px solid #008fe9;
}

.emotion-7::-moz-focus-inner {
  border: 0;
}

.emotion-6 {
  display: block;
  fill: #008fe9;
  stroke: #008fe9;
  stroke-width: 0.1;
}

.emotion-13 {
  display: none;
}

.emotion-15 {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.33;
  -webkit-letter-spacing: normal;
  -moz-letter-spacing: normal;
  -ms-letter-spacing: normal;
  letter-spacing: normal;
  color: #000000;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #ffffff;
  border: solid 1px #b0b8bf;
  border-radius: 3px;
  box-sizing: border-box;
  color: #000000;
  outline: none;
  padding: 1rem 3rem 1rem 1rem;
  vertical-align: middle;
  width: 100%;
  border-color: #db1818;
  box-shadow: inset 0 0 0 1px #db1818;
}

.emotion-15:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000000;
}

.emotion-15::-ms-expand {
  display: none;
}

.emotion-16 {
  display: block;
  -webkit-transform: rotate(0.5turn);
  -ms-transform: rotate(0.5turn);
  transform: rotate(0.5turn);
  fill: #db1818;
}

<div
  className="emotion-20"
>
  <div
    className="emotion-19"
  >
    <div
      className="emotion-3"
    >
      <select
        className="emotion-0"
        id="example"
        name="example"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        value="red"
      >
        <option
          value="red"
        >
          Red
        </option>
        <option
          value="blue"
        >
          Blue
        </option>
        <option
          value="yellow"
        >
          Yellow
        </option>
      </select>
      <span
        className="emotion-2"
      >
        <svg
          className="emotion-1"
          viewBox="0 0 120 120"
        >
          <path
            d="M 5.067303,79.355139 55.218287,26.773283 c 2.186148,-2.194309 3.091615,-2.969251 4.60071,-2.969251 1.509096,-0.0081 2.316669,0.774942 4.600711,3.018196 l 50.828042,53.348639 c 6.84396,7.227354 -3.27925,17.831823 -10.17214,10.661571 L 59.810835,43.21837 15.247593,89.98408 C 7.857094,97.733499 -2.2660959,87.120873 5.067303,79.338823 Z"
          />
        </svg>
      </span>
    </div>
    <div
      className="emotion-4"
    />
    <div
      className="emotion-8"
    >
      <p
        className="emotion-5"
      >
        Red
      </p>
      <button
        aria-label="Edit Value"
        className="emotion-7"
        onClick={[Function]}
      >
        <svg
          className="emotion-6"
          viewBox="0 0 21 21"
        >
          <path
            d="M7.579 10.958l-.245 2.968a.74.74 0 0 0 .245.574c.14.142.33.222.53.222h.039l2.995-.143a.708.708 0 0 0 .49-.213l8.154-8.255a.752.752 0 0 0 0-1.049l-2.775-2.8a.755.755 0 0 0-1.04 0L7.81 10.499a.74.74 0 0 0-.23.46zm1.441.396l7.453-7.513 1.73 1.746-7.418 7.508-1.897.099.132-1.84z"
          />
          <path
            d="M18.551 11.534v6.514c0 .27-.217.488-.486.488H2.945a.487.487 0 0 1-.486-.488V2.952c0-.27.217-.488.486-.488h8.557V1H2.945A1.948 1.948 0 0 0 1 2.952v15.096C1 19.126 1.87 20 2.945 20h15.11A1.948 1.948 0 0 0 20 18.048v-6.514h-1.449z"
          />
        </svg>
      </button>
    </div>
    <div
      className="emotion-13"
    >
      <div
        className="emotion-3"
      >
        <select
          className="emotion-0"
          id="frozen-example"
          name="frozen-example"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          value="red"
        >
          <option
            value="red"
          >
            Red
          </option>
          <option
            value="blue"
          >
            Blue
          </option>
          <option
            value="yellow"
          >
            Yellow
          </option>
        </select>
        <span
          className="emotion-2"
        >
          <svg
            className="emotion-1"
            viewBox="0 0 120 120"
          >
            <path
              d="M 5.067303,79.355139 55.218287,26.773283 c 2.186148,-2.194309 3.091615,-2.969251 4.60071,-2.969251 1.509096,-0.0081 2.316669,0.774942 4.600711,3.018196 l 50.828042,53.348639 c 6.84396,7.227354 -3.27925,17.831823 -10.17214,10.661571 L 59.810835,43.21837 15.247593,89.98408 C 7.857094,97.733499 -2.2660959,87.120873 5.067303,79.338823 Z"
            />
          </svg>
        </span>
      </div>
    </div>
    <div
      className="emotion-4"
    />
    <div
      className="emotion-3"
    >
      <select
        className="emotion-15"
        id="withError"
        name="withError"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        value=""
      >
        <option
          value=""
        >
          Incorrect
        </option>
      </select>
      <span
        className="emotion-2"
      >
        <svg
          className="emotion-16"
          viewBox="0 0 120 120"
        >
          <path
            d="M 5.067303,79.355139 55.218287,26.773283 c 2.186148,-2.194309 3.091615,-2.969251 4.60071,-2.969251 1.509096,-0.0081 2.316669,0.774942 4.600711,3.018196 l 50.828042,53.348639 c 6.84396,7.227354 -3.27925,17.831823 -10.17214,10.661571 L 59.810835,43.21837 15.247593,89.98408 C 7.857094,97.733499 -2.2660959,87.120873 5.067303,79.338823 Z"
          />
        </svg>
      </span>
    </div>
  </div>
</div>
`;
