// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|CheckboxInput Example 1`] = `
<div
  className="css-m9xbk1"
>
  <div
    className="css-14poqco-Form"
  >
    <fieldset
      className="css-hh72o5-Fieldset"
    >
      <legend
        className="css-fodz0p-Fieldset"
      >
        Example checkboxes
      </legend>
      <div
        className="css-193htz4"
      >
        <div
          className="css-1si81tt"
        >
          <label
            className="css-4dxcli-CheckboxInput"
          >
            <input
              checked={false}
              className="css-5jsged-CheckboxInput"
              name="example"
              onChange={[Function]}
              type="checkbox"
              value="a"
            />
            <span
              className="css-1w65v42-CheckboxInput"
            >
              A
            </span>
          </label>
        </div>
        <div
          className="css-1si81tt"
        >
          <label
            className="css-4dxcli-CheckboxInput"
          >
            <input
              checked={false}
              className="css-5jsged-CheckboxInput"
              name="example"
              onChange={[Function]}
              type="checkbox"
              value="b"
            />
            <span
              className="css-1w65v42-CheckboxInput"
            >
              B
            </span>
          </label>
        </div>
        <div
          className="css-1si81tt"
        >
          <label
            className="css-4dxcli-CheckboxInput"
          >
            <input
              checked={false}
              className="css-5jsged-CheckboxInput"
              name="example"
              onChange={[Function]}
              type="checkbox"
              value="c"
            />
            <span
              className="css-1w65v42-CheckboxInput"
            >
              C
            </span>
          </label>
        </div>
        <div
          className="css-1si81tt"
        >
          <label
            className="css-4dxcli-CheckboxInput"
          >
            <input
              checked={false}
              className="css-5jsged-CheckboxInput"
              name="example"
              onChange={[Function]}
              type="checkbox"
              value="d"
            />
            <span
              className="css-1w65v42-CheckboxInput"
            >
              D
            </span>
          </label>
        </div>
      </div>
    </fieldset>
  </div>
</div>
`;
