// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Global Styles|Colours Swatches 1`] = `
<div
  className="css-m9xbk1"
>
  <div
    className="css-1pfokny"
  >
    <div
      className="css-wxtmah"
    >
      <div
        className="css-fx1j7a"
      />
      cranberry
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-pv1rd5"
      />
      cranberry--light
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1vlhy9u"
      />
      cranberry--dark
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-l3o5kw"
      />
      cannon-pink
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1gmgq0v"
      />
      cannon-pink--light
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-qjggsf"
      />
      cannon-pink--dark
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-w8xdwj"
      />
      jaffa
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-10cj7lp"
      />
      light-1
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-pz5kyb"
      />
      light-2
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1fyxyn9"
      />
      light-3
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-18u2hib"
      />
      primary
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-fad71b"
      />
      secondary
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1od1an3"
      />
      heading
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1lyuzwk"
      />
      link
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-88fj4i"
      />
      link-2
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-fad71b"
      />
      brand
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-15z5bww"
      />
      accent-1
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1oiwjec"
      />
      accent-2
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-vbxzlt"
      />
      accent-3
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-om6dm5"
      />
      text
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-om6dm5"
      />
      dark-1
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-i1zqee"
      />
      dark-2
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-12gzcs5"
      />
      hero
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1rttqhl"
      />
      grey-05
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1fyxyn9"
      />
      grey-20
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-14csw05"
      />
      grey-30
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1xqe2o6"
      />
      grey-60
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-55qb8t"
      />
      grey-80
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-blj7j4"
      />
      experimental-text
    </div>
  </div>
</div>
`;

exports[`Storyshots Global Styles|Typography Types 1`] = `
<div
  className="css-m9xbk1"
>
  <h1>
    Heading level 1
  </h1>
  <h2>
    Heading level 2
  </h2>
  <h3>
    Heading level 3
  </h3>
  <h4>
    Heading level 4
  </h4>
  <p>
    root
  </p>
  <p
    className="medium"
  >
    .medium
  </p>
  <p
    className="small"
  >
    .small
  </p>
  <a>
    Anchor
  </a>
  <blockquote>
    <p>
      blockquote
    </p>
  </blockquote>
</div>
`;
