// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Global Styles|Colours Swatches 1`] = `
<div
  className="css-6s6wkd"
>
  <div
    className="css-maohlb"
  >
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1p1ob9f"
      />
      sunshine
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1cu8qjw"
      />
      burnt
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-w8xdwj"
      />
      jaffa
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-fx1j7a"
      />
      fuschia
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-vxsf0t"
      />
      berry
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-l3o5kw"
      />
      plum
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-e2uw7g"
      />
      grey-0
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1rttqhl"
      />
      grey-05
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1dr71bs"
      />
      grey-10
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1fyxyn9"
      />
      grey-20
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-14csw05"
      />
      grey-30
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-7liklf"
      />
      grey-40
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-11qf8k2"
      />
      grey-50
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1xqe2o6"
      />
      grey-60
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1o4458o"
      />
      grey-70
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-55qb8t"
      />
      grey-80
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1ilt0fn"
      />
      grey-90
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-om6dm5"
      />
      grey-100
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-1p1ob9f"
      />
      primary
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-ywp3t0"
      />
      primary--dark
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-l3o5kw"
      />
      secondary
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-5pw1u9"
      />
      secondary--dark
    </div>
    <div
      className="css-wxtmah"
    >
      <div
        className="css-blj7j4"
      />
      experimental-text
    </div>
  </div>
</div>
`;

exports[`Storyshots Global Styles|Typography Types 1`] = `
<div
  className="css-6s6wkd"
>
  <h1>
    Heading level 1
  </h1>
  <h2>
    Heading level 2
  </h2>
  <h3>
    Heading level 3
  </h3>
  <h4>
    Heading level 4
  </h4>
  <h5>
    Heading level 5
  </h5>
  <h6>
    Heading level 6
  </h6>
  <p>
    root
  </p>
  <a>
    Anchor
  </a>
  <blockquote>
    <p>
      blockquote
    </p>
  </blockquote>
</div>
`;
