// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Global Styles|Colours Swatches 1`] = `
.emotion-49 {
  font-family: 'Open Sans',-apple-system,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
}

.emotion-48 {
  margin: -10px;
}

.emotion-1 {
  padding: 10px;
  display: inline-block;
  font-family: Menlo,monospace;
  width: 100px;
  vertical-align: top;
}

.emotion-0 {
  background-color: #4c4c4c;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-2 {
  background-color: #FEC340;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-4 {
  background-color: #FAA73F;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-6 {
  background-color: #F4793B;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-8 {
  background-color: #DB4D75;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-10 {
  background-color: #A64470;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-12 {
  background-color: #924A8B;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-14 {
  background-color: #FFFFFF;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-16 {
  background-color: #F7F7F7;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-18 {
  background-color: #F2F2F3;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-20 {
  background-color: #DFDFE1;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-22 {
  background-color: #C2C4C8;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-24 {
  background-color: #ADAFB3;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-26 {
  background-color: #A0A2A6;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-28 {
  background-color: #6F7175;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-30 {
  background-color: #393B3F;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-32 {
  background-color: #24262A;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-34 {
  background-color: #111317;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-36 {
  background-color: #000000;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-40 {
  background-color: #F8B31B;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-44 {
  background-color: #7A3E74;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

.emotion-46 {
  background-color: #29335C;
  width: 100px;
  height: 100px;
  border: 1px #e2e2e2 solid;
}

<div
  className="emotion-49"
>
  <div
    className="emotion-48"
  >
    <div
      className="emotion-1"
    >
      <div
        className="emotion-0"
      />
      text
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-2"
      />
      sunshine
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-4"
      />
      burnt
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-6"
      />
      jaffa
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-8"
      />
      fuschia
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-10"
      />
      berry
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-12"
      />
      plum
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-14"
      />
      grey-0
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-16"
      />
      grey-05
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-18"
      />
      grey-10
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-20"
      />
      grey-20
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-22"
      />
      grey-30
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-24"
      />
      grey-40
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-26"
      />
      grey-50
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-28"
      />
      grey-60
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-30"
      />
      grey-70
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-32"
      />
      grey-80
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-34"
      />
      grey-90
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-36"
      />
      grey-100
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-2"
      />
      primary
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-40"
      />
      primary--dark
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-12"
      />
      secondary
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-44"
      />
      secondary--dark
    </div>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-46"
      />
      experimental-text
    </div>
  </div>
</div>
`;

exports[`Storyshots Global Styles|Typography Types 1`] = `
.emotion-0 {
  font-family: 'Open Sans',-apple-system,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
}

<div
  className="emotion-0"
>
  <h1>
    Heading level 1
  </h1>
  <h2>
    Heading level 2
  </h2>
  <h3>
    Heading level 3
  </h3>
  <h4>
    Heading level 4
  </h4>
  <h5>
    Heading level 5
  </h5>
  <h6>
    Heading level 6
  </h6>
  <p>
    root
  </p>
  <a>
    Anchor
  </a>
  <blockquote>
    <p>
      blockquote
    </p>
  </blockquote>
</div>
`;
