// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Elements|InputAlert error 1`] = `
<div
  className="css-m9xbk1"
>
  <div
    className="css-120ouxk-InputAlert"
  >
    Error messages should be used to tell users both what the problem is
          and how they can resolve it. Error messages are best suited to
          senarios when users need to take action to continue.
  </div>
</div>
`;

exports[`Storyshots Elements|InputAlert notification 1`] = `
<div
  className="css-m9xbk1"
>
  <div
    className="css-1emmr4e-InputAlert"
  >
    This is an example of a long notification, these notifications should
          be used in order to give users an instruction, or make users aware of
          a consequence of their decision. These should be used only if
          needed.
  </div>
</div>
`;
