// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Legacy Styles|Colours Swatches 1`] = `
<div
  className="css-m9xbk1"
>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-66hqxc"
    />
    azure
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-xtcw8s"
    />
    battleshipGrey
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-nnsr39"
    />
    black
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-13vjedc"
    />
    blueGrey
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-4w1ldc"
    />
    britishRacingGreen
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-1auogzy"
    />
    cerulean
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-s3pkpo"
    />
    cobaltBlue
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-f6l0uc"
    />
    copper
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-zxl6bj"
    />
    darkBlueGrey
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-1psxtl5"
    />
    lightGrey
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-1i3x4nn"
    />
    lightGreyBlue
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-1y1lqwc"
    />
    lightSkyBlue
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-ml6epo"
    />
    offWhite
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-1rjw7uv"
    />
    robinsEggBlue
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-58f9u1"
    />
    sienna
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-1i8xhj9"
    />
    slateGrey
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-ty2v1l"
    />
    tomato
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-140r9mm"
    />
    veryLightBlue
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-1opgq7v"
    />
    veryLightGrey
  </div>
  <div
    className="css-1qpm7zh"
  >
    <div
      className="css-179dbck"
    />
    white
  </div>
</div>
`;

exports[`Storyshots Legacy Styles|Typography Types 1`] = `
<div
  className="css-m9xbk1"
>
  <p
    className="css-9uvnq4"
  >
    defaultFontFamily
  </p>
  <p
    className="css-1d0tn03"
  >
    heading2
  </p>
  <p
    className="css-soshk7"
  >
    heading3
  </p>
  <p
    className="css-1ghqxv1"
  >
    label
  </p>
  <p
    className="css-nvk094"
  >
    subheading
  </p>
  <p
    className="css-xl21qw"
  >
    inputFontSize
  </p>
  <p
    className="css-9by7a8"
  >
    inputLineHeight
  </p>
  <p
    className="css-1vpb669"
  >
    input
  </p>
  <p
    className="css-1abwp2k"
  >
    text
  </p>
  <p
    className="css-12d8zh2"
  >
    small
  </p>
  <p
    className="css-12t7k7l"
  >
    linkText
  </p>
  <p
    className="css-8uqnov"
  >
    alertText
  </p>
  <p
    className="css-epvm6"
  >
    noWrap
  </p>
</div>
`;
