// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Legacy Styles|Colours Swatches 1`] = `
.emotion-40 {
  font-family: 'Open Sans',-apple-system,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #000000;
}

.emotion-1 {
  padding: 10px;
  display: inline-block;
  font-family: monospace;
}

.emotion-0 {
  background-color: #008fe9;
  width: 100px;
  height: 100px;
}

.emotion-2 {
  background-color: #65717b;
  width: 100px;
  height: 100px;
}

.emotion-4 {
  background-color: #000000;
  width: 100px;
  height: 100px;
}

.emotion-6 {
  background-color: #84909a;
  width: 100px;
  height: 100px;
}

.emotion-8 {
  background-color: #71a572;
  width: 100px;
  height: 100px;
}

.emotion-10 {
  background-color: #0982ce;
  width: 100px;
  height: 100px;
}

.emotion-12 {
  background-color: #002396;
  width: 100px;
  height: 100px;
}

.emotion-14 {
  background-color: #d64226;
  width: 100px;
  height: 100px;
}

.emotion-16 {
  background-color: #1c1f4e;
  width: 100px;
  height: 100px;
}

.emotion-18 {
  background-color: #d1d1d1;
  width: 100px;
  height: 100px;
}

.emotion-20 {
  background-color: #b0b8bf;
  width: 100px;
  height: 100px;
}

.emotion-22 {
  background-color: #caefff;
  width: 100px;
  height: 100px;
}

.emotion-24 {
  background-color: #f6f6f6;
  width: 100px;
  height: 100px;
}

.emotion-26 {
  background-color: #99e2ff;
  width: 100px;
  height: 100px;
}

.emotion-28 {
  background-color: #c5371c;
  width: 100px;
  height: 100px;
}

.emotion-30 {
  background-color: #59646d;
  width: 100px;
  height: 100px;
}

.emotion-32 {
  background-color: #db1818;
  width: 100px;
  height: 100px;
}

.emotion-34 {
  background-color: #dfebff;
  width: 100px;
  height: 100px;
}

.emotion-36 {
  background-color: #e9ebed;
  width: 100px;
  height: 100px;
}

.emotion-38 {
  background-color: #ffffff;
  width: 100px;
  height: 100px;
}

<div
  className="emotion-40"
>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-0"
    />
    azure
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-2"
    />
    battleshipGrey
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-4"
    />
    black
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-6"
    />
    blueGrey
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-8"
    />
    britishRacingGreen
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-10"
    />
    cerulean
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-12"
    />
    cobaltBlue
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-14"
    />
    copper
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-16"
    />
    darkBlueGrey
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-18"
    />
    lightGrey
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-20"
    />
    lightGreyBlue
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-22"
    />
    lightSkyBlue
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-24"
    />
    offWhite
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-26"
    />
    robinsEggBlue
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-28"
    />
    sienna
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-30"
    />
    slateGrey
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-32"
    />
    tomato
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-34"
    />
    veryLightBlue
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-36"
    />
    veryLightGrey
  </div>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-38"
    />
    white
  </div>
</div>
`;
